{
  "image_path": "captcha.png",
  "best_answer": "42",
  "fun_message": "🎉 Bravo {username} ! Tu as trouvé LA réponse à la question universelle ! 🚀",
  "button_options": ["Oui", "Café", "42", "Oups", "Attends je l'ai'", "Bleu"],
  "welcome_message": "Bienvenue ! Merci de répondre à cette difficile question (toutes réponses acceptées) 1 Minute max, nouvel essai dans 24H"
}
